# 
# Generated by Sweet Home 3D - mar nov 25 10:28:30 CST 2025
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.65882355 0.65882355 0.65882355
Kd 0.65882355 0.65882355 0.65882355
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_1_2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd aulasCompleta_(1)_wall_1_2.jpeg

newmtl wall_32_164
illum 1
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_35_182
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl room_47_230
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd aulasCompleta_(1)_room_47_230.jpeg

newmtl white
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl flltgrey
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0
d 0.5

newmtl yellowbrt
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 0.7837 0.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl Tread
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd aulasCompleta_(1)_Tread.png

newmtl Stairs_under
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd aulasCompleta_(1)_Tread.png

newmtl Baluster
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd aulasCompleta_(1)_Tread.png

newmtl Handrail
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd aulasCompleta_(1)_Tread.png

newmtl Stringer
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd aulasCompleta_(1)_Tread.png

newmtl Riser
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd aulasCompleta_(1)_Tread.png

newmtl Riser_under
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 0.953 0.82
Ks 0.0 0.0 0.0
Ns 1.0

newmtl 1432
illum 2
Ka 0.09019608 0.09019608 0.09019608
Kd 0.09019608 0.09019608 0.09019608
Ks 0.75061274 0.75061274 0.75061274
Ns 96.07843

newmtl grey_metal
illum 2
Ka 0.0 0.0 0.0
Kd 0.533333 0.533333 0.533333
Ks 0.849202 0.849202 0.849202
Ns 50.980392
Ni 1.0

newmtl black_plastic
illum 2
Ka 0.0 0.0 0.0
Kd 0.09085 0.09085 0.09085
Ks 0.370266 0.370266 0.370266
Ns 50.980392
Ni 1.0

newmtl Upholstry
illum 1
Ka 0.08627451 0.25882354 0.5176471
Kd 0.08627451 0.25882354 0.5176471
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0

newmtl Chair
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
